{
  "Jwt": {
    "Issuer": "https://localhost:7215",
    "Audience": "https://localhost:7215",
    "Key": "fmyOXDgZuSoLQXXBWjUhFvbEjN22CMsD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=clinic_db;User Id=postgres;Password=password;"
  }
}
